\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}stato dell'arte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mysterium}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Privatix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sentinel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Substratum}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}caratteristiche comuni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}BTF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Attacchi di tipo...}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}problema individuato}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}soluzione proposta}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}conclusioni}{1}}
