\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Index}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Players}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}concetti introduttivi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mysterium Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Context}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Payment Management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Caratteristiche di una promessa P}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Gestione dei Rischi}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Privatix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Attacchi Sybil}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Agents Malevoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Client Malevoli}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Sommario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sentinel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Architettura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Meccanismo del consenso + hybrid packet routing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Idee di Sentinel}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Tendermint}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substratum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}caratteristiche comuni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}BTF}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Attacchi di tipo...}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}problemi individuati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}soluzioni proposta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposte per la valutazione della reputazione dell'agent da parte del client}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposte per la valutazione della reputazione dell'agent da parte della Net}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1: identificare gli Agent in posizione endnode che inviano contenuto non originale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2: scoraggiare abusi della rete}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione problema 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione problema 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impostazione del lavoro}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusioni}{11}\protected@file@percent }
