\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}concetti introduttivi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Players}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mysterium}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Contesto}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gestione dei pagamenti}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Introduzione del concetto di promessa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Caratteristiche di una promessa P}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Gestione dei Rischi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Privatix}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Attacchi Sybil}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Agents Malevoli}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Client Malevoli}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Sommario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sentinel}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Architettura}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Meccanismo del consenso + hybrid packet routing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Idee di Sentinel}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Tendermint}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Substratum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}caratteristiche comuni}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}BTF}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Attacchi di tipo...}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}problemi individuati}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}soluzioni proposta}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposte per la valutazione della reputazione dell'agent da parte del client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proposte per la valutazione della reputazione dell'agent da parte della Net}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impostazione del lavoro}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}conclusioni}{7}}
