\contentsline {subsection}{\numberline {0.1}Note}{2}% 
\contentsline {section}{\numberline {1}parte introduttiva}{3}% 
\contentsline {subsection}{\numberline {1.1}Abstract}{3}% 
\contentsline {subsection}{\numberline {1.2}Work structure}{3}% 
\contentsline {subsection}{\numberline {1.3}Outline}{3}% 
\contentsline {subsection}{\numberline {1.4}Goal}{3}% 
\contentsline {section}{\numberline {2}State of art}{3}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}% 
\contentsline {subsection}{\numberline {2.2}The world now}{4}% 
\contentsline {subsection}{\numberline {2.3}the need for trust and privacy}{5}% 
\contentsline {subsection}{\numberline {2.4}the need for trust and privacy (vpn, blockchain, decentralizzazione, fiducia in sistemi democratici)}{5}% 
\contentsline {subsection}{\numberline {2.5}We are our trust}{6}% 
\contentsline {section}{\numberline {3}My work, steps}{6}% 
\contentsline {subsection}{\numberline {3.1}Decentralized VPNs}{6}% 
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{6}% 
\contentsline {subsubsection}{\numberline {3.1.2}The business idea}{6}% 
\contentsline {subsubsection}{\numberline {3.1.3}Mysterium Network}{7}% 
\contentsline {subsection}{\numberline {3.2}Basic sniffing to catch content (Wireshark, tcpdump)}{9}% 
\contentsline {subsection}{\numberline {3.3}Craftberry, a demo tool}{9}% 
\contentsline {subsubsection}{\numberline {3.3.1}liv 2: arp, vlan tagging}{9}% 
\contentsline {subsubsection}{\numberline {3.3.2}liv 3: ip, icmp}{9}% 
\contentsline {subsubsection}{\numberline {3.3.3}liv 4: tcp/udp}{9}% 
\contentsline {subsubsection}{\numberline {3.3.4}side attacks}{9}% 
\contentsline {subsubsection}{\numberline {3.3.5}liv 5+: http/imap/dns/ntp/etc}{9}% 
\contentsline {subsection}{\numberline {3.4}Design solutions for malicious context}{9}% 
\contentsline {subsubsection}{\numberline {3.4.1}comparing}{9}% 
\contentsline {subsubsection}{\numberline {3.4.2}comparing hashes}{9}% 
\contentsline {section}{\numberline {4}Design integration with reputation systems}{10}% 
\contentsline {subsection}{\numberline {4.1}something here}{10}% 
\contentsline {section}{\numberline {5}Conclusions}{10}% 
\contentsline {subsection}{\numberline {5.1}Tests}{10}% 
\contentsline {subsection}{\numberline {5.2}Future development}{10}% 
\contentsline {subsection}{\numberline {5.3}Considerations}{10}% 
