\contentsline {subsection}{\numberline {0.1}Abstract}{2}% 
\contentsline {subsection}{\numberline {0.2}Work structure}{2}% 
\contentsline {subsection}{\numberline {0.3}Outline}{2}% 
\contentsline {subsection}{\numberline {0.4}Goal}{2}% 
\contentsline {section}{\numberline {1}State of the art}{2}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.2}The world now}{3}% 
\contentsline {subsection}{\numberline {1.3}the need for trust and privacy}{3}% 
\contentsline {subsection}{\numberline {1.4}We are our trust}{4}% 
\contentsline {section}{\numberline {2}My work, steps}{4}% 
\contentsline {subsection}{\numberline {2.1}Decentralized VPNs}{4}% 
\contentsline {subsubsection}{\numberline {2.1.1}The business idea}{5}% 
\contentsline {subsection}{\numberline {2.2}Mysterium Network}{5}% 
\contentsline {subsection}{\numberline {2.3}Architecture}{5}% 
\contentsline {subsubsection}{\numberline {2.3.1}Project setup}{8}% 
\contentsline {subsection}{\numberline {2.4}Basic sniffing to catch content (Wireshark, tcpdump)}{11}% 
\contentsline {subsection}{\numberline {2.5}Craftberry, a demo tool}{12}% 
\contentsline {subsubsection}{\numberline {2.5.1}liv 2: arp, vlan tagging}{12}% 
\contentsline {subsubsection}{\numberline {2.5.2}liv 3: ip, icmp}{12}% 
\contentsline {subsubsection}{\numberline {2.5.3}liv 4: tcp/udp}{12}% 
\contentsline {subsubsection}{\numberline {2.5.4}side attacks}{12}% 
\contentsline {subsubsection}{\numberline {2.5.5}liv 5+: http/imap/dns/ntp/etc}{12}% 
\contentsline {subsection}{\numberline {2.6}Design solutions for malicious context}{12}% 
\contentsline {subsubsection}{\numberline {2.6.1}comparing}{12}% 
\contentsline {subsubsection}{\numberline {2.6.2}comparing hashes}{12}% 
\contentsline {section}{\numberline {3}Design integration with reputation systems}{13}% 
\contentsline {subsection}{\numberline {3.1}something here}{13}% 
\contentsline {section}{\numberline {4}Conclusions}{13}% 
\contentsline {subsection}{\numberline {4.1}Tests}{13}% 
\contentsline {subsection}{\numberline {4.2}Future development}{13}% 
\contentsline {subsection}{\numberline {4.3}Considerations}{13}% 
