\contentsline {subsection}{\numberline {0.1}Note}{3}% 
\contentsline {section}{\numberline {1}State of art}{4}% 
\contentsline {subsection}{\numberline {1.1}The world, now (stato attuale, attacchi etc)}{4}% 
\contentsline {subsection}{\numberline {1.2}the needing of trust and privacy (vpn, blockchain, decentralizzazione, fiducia in sistemi democratici) dell\IeC {\textquoteright }arte)}{5}% 
\contentsline {subsection}{\numberline {1.3}just more, we are our trust (come funziona blockchain, perch\IeC {\`e} in contesti come dvpn serve decentralizzazione e consenso)}{5}% 
\contentsline {section}{\numberline {2}My work, steps}{5}% 
\contentsline {subsection}{\numberline {2.1}Basic sniffing to catch content (Wireshark, tcpdump)}{5}% 
\contentsline {subsection}{\numberline {2.2}Craftberry, a demo tool}{5}% 
\contentsline {subsubsection}{\numberline {2.2.1}liv 2: arp, vlan tagging}{5}% 
\contentsline {subsubsection}{\numberline {2.2.2}liv 3: ip, icmp}{5}% 
\contentsline {subsubsection}{\numberline {2.2.3}liv 4: tcp/udp}{5}% 
\contentsline {subsubsection}{\numberline {2.2.4}liv 5+: http/imap/dns/ntp/etc}{5}% 
\contentsline {subsection}{\numberline {2.3}Design solutions for malicious context}{6}% 
\contentsline {subsubsection}{\numberline {2.3.1}comparing}{6}% 
\contentsline {subsubsection}{\numberline {2.3.2}comparing hashes}{6}% 
\contentsline {section}{\numberline {3}Design integration with reputation systems}{6}% 
\contentsline {subsection}{\numberline {3.1}concetti introduttivi}{6}% 
\contentsline {section}{\numberline {4}Conclusions}{10}% 
\contentsline {subsection}{\numberline {4.1}Tests}{10}% 
\contentsline {subsection}{\numberline {4.2}Future development}{10}% 
\contentsline {subsection}{\numberline {4.3}Considerations}{10}% 
\contentsline {paragraph}{Contesto}{12}% 
\contentsline {paragraph}{Problema 1: identificare gli Agent in posizione endnode che inviano contenuto non originale}{12}% 
\contentsline {paragraph}{Problema 2: scoraggiare abusi della rete}{12}% 
\contentsline {paragraph}{Soluzione problema 1}{12}% 
\contentsline {paragraph}{Soluzione problema 2}{13}% 
\contentsline {paragraph}{Considerazioni}{13}% 
