\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Index}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}concetti introduttivi}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Players}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mysterium Network}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Context}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Payment Management}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Caratteristiche di una promessa P}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Gestione dei Rischi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Privatix}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Attacchi Sybil}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Agents Malevoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Client Malevoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Sommario}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentinel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Architettura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Meccanismo del consenso + hybrid packet routing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Idee di Sentinel}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Tendermint}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substratum}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}caratteristiche comuni}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}BTF}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Attacchi di tipo...}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}problemi individuati}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}soluzioni proposta}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposte per la valutazione della reputazione dell'agent da parte del client}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposte per la valutazione della reputazione dell'agent da parte della Net}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contesto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 1: identificare gli Agent in posizione endnode che inviano contenuto non originale}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problema 2: scoraggiare abusi della rete}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione problema 1}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione problema 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Considerazioni}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Impostazione del lavoro}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}conclusioni}{11}\protected@file@percent }
