\contentsline {subsection}{\numberline {0.1}Note}{2}% 
\contentsline {section}{\numberline {1}parte introduttiva}{3}% 
\contentsline {subsection}{\numberline {1.1}Abstract}{3}% 
\contentsline {subsection}{\numberline {1.2}Work structure}{3}% 
\contentsline {subsection}{\numberline {1.3}Outline}{3}% 
\contentsline {subsection}{\numberline {1.4}Goal}{3}% 
\contentsline {section}{\numberline {2}State of art}{3}% 
\contentsline {subsection}{\numberline {2.1}Introduction}{3}% 
\contentsline {subsection}{\numberline {2.2}The world now}{4}% 
\contentsline {subsection}{\numberline {2.3}the need for trust and privacy}{5}% 
\contentsline {subsection}{\numberline {2.4}We are our trust}{5}% 
\contentsline {section}{\numberline {3}My work, steps}{5}% 
\contentsline {subsection}{\numberline {3.1}Decentralized VPNs}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}The business idea}{6}% 
\contentsline {subsubsection}{\numberline {3.1.3}Mysterium Network}{7}% 
\contentsline {subsection}{\numberline {3.2}Basic sniffing to catch content (Wireshark, tcpdump)}{11}% 
\contentsline {subsection}{\numberline {3.3}Craftberry, a demo tool}{11}% 
\contentsline {subsubsection}{\numberline {3.3.1}liv 2: arp, vlan tagging}{11}% 
\contentsline {subsubsection}{\numberline {3.3.2}liv 3: ip, icmp}{11}% 
\contentsline {subsubsection}{\numberline {3.3.3}liv 4: tcp/udp}{11}% 
\contentsline {subsubsection}{\numberline {3.3.4}side attacks}{11}% 
\contentsline {subsubsection}{\numberline {3.3.5}liv 5+: http/imap/dns/ntp/etc}{13}% 
\contentsline {subsection}{\numberline {3.4}Design solutions for malicious context}{13}% 
\contentsline {subsubsection}{\numberline {3.4.1}comparing}{13}% 
\contentsline {subsubsection}{\numberline {3.4.2}comparing hashes}{13}% 
\contentsline {section}{\numberline {4}Design integration with reputation systems}{13}% 
\contentsline {subsection}{\numberline {4.1}something here}{13}% 
\contentsline {section}{\numberline {5}Conclusions}{13}% 
\contentsline {subsection}{\numberline {5.1}Tests}{13}% 
\contentsline {subsection}{\numberline {5.2}Future development}{13}% 
\contentsline {subsection}{\numberline {5.3}Considerations}{13}% 
