\contentsline {subsection}{\numberline {0.1}Note}{2}% 
\contentsline {section}{\numberline {1}parte introduttiva}{3}% 
\contentsline {subsection}{\numberline {1.1}Abstract}{4}% 
\contentsline {subsection}{\numberline {1.2}Work structure}{4}% 
\contentsline {subsection}{\numberline {1.3}Outline}{4}% 
\contentsline {subsection}{\numberline {1.4}Goal}{4}% 
\contentsline {section}{\numberline {2}State of art}{4}% 
\contentsline {subsection}{\numberline {2.1}The world, now}{4}% 
\contentsline {subsection}{\numberline {2.2}the need of trust and privacy (vpn, blockchain, decentralizzazione, fiducia in sistemi democratici)}{4}% 
\contentsline {subsection}{\numberline {2.3}just more, we are our trust (come funziona blockchain, perch\IeC {\`e} in contesti come dvpn serve decentralizzazione e consenso)}{5}% 
\contentsline {section}{\numberline {3}My work, steps}{5}% 
\contentsline {subsection}{\numberline {3.1}Decentralized VPNs}{5}% 
\contentsline {subsubsection}{\numberline {3.1.1}Introduction}{5}% 
\contentsline {subsubsection}{\numberline {3.1.2}The business idea}{5}% 
\contentsline {subsubsection}{\numberline {3.1.3}Mysterium Network}{6}% 
\contentsline {subsection}{\numberline {3.2}Basic sniffing to catch content (Wireshark, tcpdump)}{6}% 
\contentsline {subsection}{\numberline {3.3}Craftberry, a demo tool}{6}% 
\contentsline {subsubsection}{\numberline {3.3.1}liv 2: arp, vlan tagging}{6}% 
\contentsline {subsubsection}{\numberline {3.3.2}liv 3: ip, icmp}{6}% 
\contentsline {subsubsection}{\numberline {3.3.3}liv 4: tcp/udp}{6}% 
\contentsline {subsubsection}{\numberline {3.3.4}side attacks}{6}% 
\contentsline {subsubsection}{\numberline {3.3.5}liv 5+: http/imap/dns/ntp/etc}{7}% 
\contentsline {subsection}{\numberline {3.4}Design solutions for malicious context}{7}% 
\contentsline {subsubsection}{\numberline {3.4.1}comparing}{7}% 
\contentsline {subsubsection}{\numberline {3.4.2}comparing hashes}{7}% 
\contentsline {section}{\numberline {4}Design integration with reputation systems}{7}% 
\contentsline {subsection}{\numberline {4.1}something here}{7}% 
\contentsline {section}{\numberline {5}Conclusions}{7}% 
\contentsline {subsection}{\numberline {5.1}Tests}{7}% 
\contentsline {subsection}{\numberline {5.2}Future development}{7}% 
\contentsline {subsection}{\numberline {5.3}Considerations}{7}% 
\contentsline {paragraph}{Contesto}{9}% 
\contentsline {paragraph}{Problema 1: identificare gli Agent in posizione endnode che inviano contenuto non originale}{9}% 
\contentsline {paragraph}{Problema 2: scoraggiare abusi della rete}{9}% 
\contentsline {paragraph}{Soluzione problema 1}{9}% 
\contentsline {paragraph}{Soluzione problema 2}{10}% 
\contentsline {paragraph}{Considerazioni}{10}% 
